<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.tailwindcss.com"></script>
    <!-- CSS & Bootstrap links -->

    <link rel="stylesheet" href="/css/main.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- CSS & Bootstrap links Ends -->

    <title>Target Education</title>
  </head>
  <body>
    <div class="nav_container container">
      <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-1  border-bottom"
      >
        <div
          class="logo d-flex align-items-center col-1 col-md-3 mb-2 mb-md-0 text-dark text-decoration-none"
        >
          <a href="#"> TargetCoaching </a>
        </div>

        <ul class="nav col-7 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
          <li>
            <a href="#featuresSection" class="nav-link px-2 link-dark"
              >Facilities</a
            >
          </li>
          <li>
            <a href="#featuresSection" class="nav-link px-2 link-dark"
              >Contact</a
            >
          </li>
        </ul>

        <div class="nav_btns col-2 col-md-2 text-end">
          <button type="button" class="me-2"><a href="/login">Login</a></button>
          <button type="button" class="">
            <a href="/register">Sign-up</a>
          </button>
        </div>
      </header>
    </div>

    <div class="hero_section">
      <div
        class="hero_container m-lg-0 row  align-items-center rounded-3 border shadow-sm"
      >
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <h1 style="color: rgb(103, 44, 239); font-size: 2.5rem;" class="hero_title  lh-1 mb-3">
           Grow with <span style="font-weight: 600; color: #721bff;">TargetCoaching</span> 
          </h1>
          <p class="lead mb-3">
            Aims to improve the efficiency and effectiveness of class management by leveraging technology and providing various
            functionalities. Here are some key objectives of a classes management software:
          </p>
          <div
            class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3"
          >
            <a href="/register" type="button" class="register_btn">Register</a>
            <a href="#featuresSection" type="button" class="register_btn px-4"
              >Know More</a
            >
          </div>
        </div>
        <div
          style="margin-left: 20px; border-radius: 33px"
          class="col-lg-4 offset-lg-1 p-0 overflow-hidden "
        >
        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_bg7EdvFGah.json"  background="transparent"  speed="1"  style="width: 400px; height: 400px;"  loop  autoplay></lottie-player>
        </div>
      </div>
    </div>


    <!-- FEATURES -->

    <section class="wrapper">
      <div class="container" id="featuresSection">
        <div class="row">
          <div class="col text-center mb-5">
            <h1 class="display-4">TargetCoaching Software Features</h1>
            <p class="lead">Our core principle revolves around providing exceptional customer support.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
            <div class="card text-white card-has-bg click-col"
              style="background-image:url('https://img.freepik.com/free-vector/hand-drawn-business-communication-concept_52683-76159.jpg?w=2000');">
              <img class="card-img d-none" src="https://img.freepik.com/free-vector/hand-drawn-business-communication-concept_52683-76159.jpg?w=2000"
                alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
              <div class="card-img-overlay d-flex flex-column">
                <div class="card-body">
                  <h1 class="card-meta mb-2 ">Communication and Collaboration</h1>
                  <h2 class="pt-4">The software facilitates communication and collaboration
                    among students, instructors, and administrators.</h2><br>
                  <h4 class="card-title mt-0 "><a class="text-white" herf="#"> It may include features such as discussion forums, messaging
                      systems, email notifications, and announcements to keep participants informed and engaged.</a></h4>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
            <div class="card text-white card-has-bg click-col"
              style="background-image:url('https://onboarding.study/wp-content/uploads/2022/06/signup-page-example-5.jpg');">
              <img class="card-img d-none" src="https://onboarding.study/wp-content/uploads/2022/06/signup-page-example-5.jpg"
                alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
              <div class="card-img-overlay d-flex flex-column">
                <div class="card-body">
                  <h2 class="card-meta mb-2  ">Enrollment and Registration</h2>
                  <h4 class="card-title mt-0 pt-4"><a class="text-white" herf="#">The software enables easy and streamlined enrollment and registration processes for students.</a></h4><br>
                  <h4>It allows students to view available classes, select their desired courses, provide necessary information, and complete the registration process online.</h4>
                </div>
               
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
            <div class="card text-white card-has-bg click-col"
              style="background-image:url('https://leverageedublog.s3.ap-south-1.amazonaws.com/blog/wp-content/uploads/2020/01/20155041/MCOM.jpg');">
              <img class="card-img d-none" src="https://leverageedublog.s3.ap-south-1.amazonaws.com/blog/wp-content/uploads/2020/01/20155041/MCOM.jpg"
                alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
              <div class="card-img-overlay d-flex flex-column">
                <div class="card-body">
                  <h2 class="card-meta mb-2">Course Management</h2>
                  <h4 class="card-title mt-0 "><a class="text-white" herf="#">The software assists in managing course information and curriculum. </a></h4><br>
                  <h4>It allows administrators to create and update course details, such as course descriptions, prerequisites, learning objectives, and materials. It may also provide a platform for instructors to upload and distribute course materials to students.</h4>
                  
                </div>
               
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </section>
    

    <!-- FOOTER -->

    <div
      style="
        background: rgb(118,59,169);
background: linear-gradient(90deg, rgba(118,59,169,1) 0%, rgb(115, 66, 239) 0%, rgb(169, 63, 218) 100%);
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
      "
    >
      <p style="color: #ffffff; margin-left: 10px">
        Developed By <span class="text-decoration-underline">Ranjeet Saw</span> 
      </p>

      <p style="color: #ffffff; margin-right: 20px">Contact: sawranjeet550@gmail.com</p>
    </div>
  </body>
</html>
